plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.0.RELEASE'


    runtimeOnly 'org.postgresql:postgresql'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/io.vavr/vavr		// TODO: if not used then delete
    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}