# test-server

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/pl/krzys/dto/: CongMappingDTO.java  ContactAddressDTO.java  ContactDTO.java  ContactGroupDTO.java
domain/src/main/java/pl/krzys/exception/: ResourceExistsException.java  ResourceNotFoundException.java
domain/src/main/java/pl/krzys/mapper/: CongMappingMapper.java  ContactAddressMapper.java  ContactGroupMapper.java  ContactMapper.java
domain/src/main/java/pl/krzys/model/: CongMapping.java  Contact.java  ContactAddress.java  ContactGroup.java
domain/src/main/java/pl/krzys/repository/: CongMappingRepository.java  ContactAddressRepository.java  ContactGroupRepository.java  ContactRepository.java
domain/src/main/java/pl/krzys/service/: CongMappingService.java  ContactAddressService.java  ContactGroupService.java  ContactService.java
domain/src/main/java/pl/krzys/types/: DateLongJavaDescriptor.java  DateLongType.java
web-server/: build.gradle
web-server/src/main/java/pl/krzys/: ApiError.java  ServerApplication.java
web-server/src/main/java/pl/krzys/controller/: CongMappingController.java  ContactAddressController.java  ContactController.java  ContactGroupController.java
web-server/src/main/java/pl/krzys/error/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
web-server/src/main/resources/: logback-spring.xml
web-server/src/test/java/pl/krzys/: TestUtil.java
web-server/src/test/java/pl/krzys/controller/: ContactControllerIntegrationTest.java
web-server/src/test/resources/: logback-spring.xml
